{
  "name": "myNode",
  "version": "1.0.0",
  "description": "",
  "main": "node01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afan1123/myNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afan1123/myNode/issues"
  },
  "homepage": "https://github.com/afan1123/myNode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  }
}
